spring.application.name=receitex_auth
server.port = 8082

spring.cloud.loadbalancer.ribbon.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.datasource.password=italo
spring.datasource.username=italot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db

#flyway
spring.flyway.enabled=false
#spring.flyway.locations=db/migration

spring.security.user.password=root

api.security.token.secret=${JWT_SECRET:auth_secret_key}

eureka.client.serviceUrl.defaultzone= http://localhost:8761/eureka