spring.application.name=receitex_app
server.port= 8081


spring.cloud.loadbalancer.ribbon.enabled=false

eureka.instance.preferIpAddress= true
eureka.client.fetchRegistry= true
eureka.client.registerWithEureka= true
eureka.client.serviceUrl.defaultzone= http://localhost:8761/eureka

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#flyway
spring.flyway.enabled=false
#spring.flyway.locations=db/migration

spring.jpa.show-sql=true
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/receitex_db


